
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp2aGp5dHdvbG56cWh6dm5mamVpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxOTA0NDEsImV4cCI6MjA3Nzc2NjQ0MX0.zrbS4ZKiMK4y1W7F3R1Kjk1dbF7nA27eqUw_OInIvOE
VITE_SUPABASE_URL=https://jvhjytwolnzqhzvnfjei.supabase.co
RESEND_API_KEY=re_Lbq3PzPy_9jStb2aS51K5L4oYXjmdVac8

# AWS Credentials (add your values here)
AWS_ACCESS_KEY_ID=your_aws_access_key_id_here
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key_here
AWS_REGION=us-east-1