
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ2ZGd6ZW1pamVxaXB0bW1vb2NiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzMTIwMjksImV4cCI6MjA4Mzg4ODAyOX0.gtMz4UFa7-CFOZ70jGKGVYfjB1ka-LyCdOxOaI_NUUk
VITE_SUPABASE_URL=https://bvdgzemijeqiptmmoocb.supabase.co
RESEND_API_KEY=re_Lbq3PzPy_9jStb2aS51K5L4oYXjmdVac8

# AWS Credentials (add your values here)
AWS_ACCESS_KEY_ID=your_aws_access_key_id_here
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key_here
AWS_REGION=us-east-1
AWS_REPOSITORY_BUCKET_NAME=your_repository_bucket_name_here